# mta

./: README.md  pom.xml
src/main/java/com/mta/: MtaAppApplication.java  ServletInitializer.java
src/main/java/com/mta/cmd/: ConstantCMD.java  ErrorCMD.java
src/main/java/com/mta/constants/: ErrorMessage.java  HttpConstants.java  RequestPage.java  RequestUrl.java  ReturnMap.java
src/main/java/com/mta/controller/: BandController.java  BaseController.java
src/main/java/com/mta/dao/: BaseDao.java
src/main/java/com/mta/dto/: RequestJson.java  RequestJsonHead.java  ResponseJson.java  ResponseJsonHead.java
src/main/java/com/mta/service/: BandService.java
src/main/java/com/mta/service/impl/: BandServiceImpl.java
src/main/java/com/mta/sqlMapper/: BandSqlMapper.java  BrandSqlMapper.java  CollocationSqlMapper.java  DictionariesSqlMapper.java  SeriesSqlMapper.java  StyleSqlMapper.java  UserSqlMapper.java  VideoSqlMapper.java
src/main/java/com/mta/util/: MD5.java  OracleUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BandMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mta/: MtaAppApplicationTests.java
